#include <stdio.h>

int main(void)
{
    int a;
    float b;

    scanf("%d", &a);

    if ((a >= 0) && (a <= 10000))
        b = 1500 + 0.05 * a;
    else if (a <= 50000)
        b = 1500 + 500 + 0.03 * (a - 10000);
    else
        b = 1500 + 500 + 1200 + 0.02 * (a - 50000);

    printf("%.2f", b);

    return 0;
}

/* 
题目描述：
    某公司规定，销售人员工资由基本工资和销售提成两部分组成，其
    中基本工资是1500元/月，销售提成规则如下：
    销售额小于等于10000元时，按照5%提成；
    销售额大于10000元但小于等于50000元时，超出10000部分按照3%
    提成；
    销售额大于50000元时，超出50000部分按照2%提成。
    编写程序，根据销售额计算员工收入。
输入：
    输入一个整数表示销售额
输出：
    输出员工的薪水，保留2位小数。
示例：
    30000
    2600.00
 */