#include<stdio.h>

int main(void)
{
    char a[18];
    int n;

    scanf("%d",&n);
    for (int i = 0; i < n; i++)
    {
        scanf("%s",a);
        printf("%c%c%C%c-%c%c-%c%c\n",a[6],a[7],a[8],a[9],a[10],a[11],a[12],a[13]);
    }
    return 0;
}

/* 
题目描述：
    输入某人的18位身份证号，输出其出生日期。
输入：
    多实例测试。首先输入一个整数n，表示测试实例的个
    数，然后是n行，每行是一个18位身份证号。
输出：
    对于输入的每个身份证号，输出一行，即其对应的出生
    日期，输出格式为：yyyy-mm-dd。
示例：
    3
    410106199411178657
    1994-11-17
    410104198202095479
    1982-02-09
    410122197911218097
    1979-11-21
 */