#include <stdio.h>

int main(void)
{
    int x;

    scanf("%d", &x);

    if ((x % 2) == 0)
    {
        printf("even");
    }
    else
    {
        printf("odd");
    }

    return 0;
}

/* 
题目描述：
    美元越来越贬值了，手上留有太多的美元似乎不是件好事。
    赶紧算算你的那些美元还值多少人民币吧。假设美元与人民
    币的汇率是1美元兑换6.5573元人民币，编写程序输入美元
    的金额，输出能兑换的人民币金额。
输入：
    输入美元的金额。
输出：
    输出能兑换的人民币的数值。输出保留2位小数。
示例：
    100
    655.73
 */