#include<stdio.h>

int main(void)
{
    char ans[3];
    scanf("%s",ans);
    for (int i = 0; i < 3; i++)
    {
        printf(" %d" + !i,(int)ans[i]-48);
    }
    return 0;
}

/* 
问题描述：
    从键盘输入一个任意的三位正整数，分别求出其个位、十位和百位上的数字。

输入：
    输入任意的一个三位正整数。

输出：
    依次输出个位、十位、百位上的数字。以空格间隔，但最后一个数据的后面
    没有空格，直接换行。

示例：
    367
    3 6 7

 */