#include <stdio.h>
int main(void)
{
    int x, y, z, sum;

    scanf("%d%d%d", &x, &y, &z);

    sum = (x + y) * ((y - x) / z + 1) / 2;

    printf("%d", sum);
    
    return 0;
}
/* 
题目描述：
    给出三个整数，分别表示等差数列的第一项、最后一项和公差，求该数列的和。
输入：
    输入三个整数，之间用空格隔开。第1个数作为首项，第2个数作为末项，第3
    个数作为公差。
输出：
    输出占一行，包含一个整数，为该等差数列的和
示例：
    2 11 3
    26
 */