#include <stdio.h>

int main(void)
{
    int n, sum = 1;

    scanf("%d", &n);

    for (int i = 1; i < n; i++)
        sum = (sum + 1) * 2;

    printf("%d", sum);

    return 0;
}

/* 
题目描述：
    悟空第一天摘下桃子若干，当即吃掉一半，还不过瘾，又多吃一个，
    第二天又将剩下的桃子吃掉一半多一个，以后每天吃掉前一天剩下
    的一半多一个，到第n天准备吃的时候只剩下一个桃子。聪明的你，
    请帮悟空算一下，他第一天开始吃的时候桃子一共有多少个呢？
输入：
    输入一个数n（1<=n<=30）。
输出：
    输出第一天的桃子个数。
示例：
    3
    10
 */