#include <stdio.h>

int main(void)
{
    int n, sum = 0, a = 0, b = 1;

    scanf("%d", &n);

    for (int i = 1; i < n; i++)
    {
        sum = a + b;
        a = b;
        b = sum;
    }

    printf("%d", b);

    return 0;
}

/* 
题目描述：
    这是一个有趣的古典数学问题，著名意大利数学家Fibonacci曾提出
    一个问题：有一对小兔子，从出生后第3个月起每个月都生一对兔子。
    小兔子长到第3个月后每个月又生一对兔子。按此规律，假设没有兔子
    死亡，第一个月有一对刚出生的小兔子，问第n个月有多少对兔子？
输入：
    输入月数n（1<=n<=44）。
输出：
    输出第n个月有多少对兔子。
示例：
    3
    2
 */