#include <stdio.h>

int main(void)
{
    int n, m, a = 0;

    scanf("%d %d", &n, &m);

    for (int i = n; i <= m; i++)
    {
        if ((i % 7 == 0) && (i % 4 != 0))
        {
            if (i > a)
                a = i;
        }
    }
    if (a == 0)
        printf("no");
    else
        printf("%d", a);

    return 0;
}

/* 
题目描述：
    小明对某些数字有偏爱，例如，他喜欢7的倍数，而不喜欢4的倍
    数，如果一个整数是7的倍数，而不是4的倍数，小明会认为这个
    数字是他的幸运数字。现在给定两个整数m和n，请你帮小明找m到
    n范围内的最大的幸运数字。如果m到n范围内没有幸运数字，则输
    出“no”
输入：
    两个正整数m和n（m < =n，且均小于10的9次方）
输出：
    一个整数，即m到n范围内的最大的幸运数字。
示例：
    90 100
    98
 */